name: java_staging

services:
  backend:
    environment:
      - SPRING_PROFILE_ACTIVE=staging

  postgres:
    env_file:
      - .env.staging

  rabbitmq:
    env_file:
      - .env.staging
      
  nginx:
    ports:
      - 8001:80
